### ISSUE TITLE
Access violation executing after call of RtAudioWrapper::prepare()

### ISSUE THREAD

**Issue by J0n8s** [doe300/OHMComm#36]
After making AudioProcessor::configure virtual, to provide overriding functionality in ProcessorOpus for the initialisation of encoder/decoder objects (see #18 ). The Programm crashes with an Access violation executing.
Thrown after executing RtAudioWrapper::prepare() at line 369.
Object Informations:

```
-       this    0x00551778 {semaphore_waitForMainThread=0x00000104 semaphore_waitForWorkerThread=0x00000108 bufferAudioOutput=...}  RtAudioWrapper *
-       AudioHandler    {flagAudioConfigSet=true flagPrepared=true audioProcessors={ size=2 } ...}  AudioHandler
-       __vfptr 0x013dce78 {OHMComm.exe!const RtAudioWrapper::`vftable'} {0x01332149 {OHMComm.exe!RtAudioWrapper::startRecordingMode(void)}, ...}   void * *
        [0] 0x01332149 {OHMComm.exe!RtAudioWrapper::startRecordingMode(void)}   void *
        [1] 0x01331433 {OHMComm.exe!RtAudioWrapper::startPlaybackMode(void)}    void *
        [2] 0x01331b4f {OHMComm.exe!RtAudioWrapper::startDuplexMode(void)}  void *
        [3] 0x01331686 {OHMComm.exe!RtAudioWrapper::setConfiguration(struct AudioConfiguration const &)}    void *
        [4] 0x01331852 {OHMComm.exe!RtAudioWrapper::suspend(void)}  void *
        [5] 0x013310ff {OHMComm.exe!RtAudioWrapper::resume(void)}   void *
        [6] 0x013313e8 {OHMComm.exe!RtAudioWrapper::stop(void)} void *
        [7] 0x013316f9 {OHMComm.exe!RtAudioWrapper::reset(void)}    void *
        [8] 0x01331e56 {OHMComm.exe!RtAudioWrapper::playData(void *,unsigned int)}  void *
        [9] 0x0133218f {OHMComm.exe!RtAudioWrapper::setDefaultAudioConfig(void)}    void *
        [10]    0x01331596 {OHMComm.exe!RtAudioWrapper::prepare(void)}  void *
        [11]    0x0133184d {OHMComm.exe!RtAudioWrapper::getBufferSize(void)}    void *
        flagAudioConfigSet  true    bool
        flagPrepared    true    bool
-       audioProcessors { size=2 }  std::vector<AudioProcessor *,std::allocator<AudioProcessor *> >
        [size]  2   int
        [capacity]  2   int
-       [0] 0x0043fafc {networkObject=0x00551ab0 {Socket=292 localAddress={sin_family=2 sin_port=14640 sin_addr=...} ...} ...}  AudioProcessor *
-       [ProcessorRTP]  {networkObject=0x00551ab0 {Socket=292 localAddress={sin_family=2 sin_port=14640 sin_addr={S_un={...} } ...} ...} ...}   ProcessorRTP
+       AudioProcessor  {name="RTP-Processor" } AudioProcessor
+       networkObject   0x00551ab0 {Socket=292 localAddress={sin_family=2 sin_port=14640 sin_addr={S_un={S_un_b={...} S_un_w=...} } ...} ...}   NetworkWrapper *
+       rtpPackage  0x00000000 <NULL>   RTPPackageHandler *
+       rtpBuffer   0x00551598 unique_ptr {bufferMutex=0x00000128 ringBuffer=0x00564108 {isValid=true (205) header={version=1 padding=1 extension=...} ...} ...}    std::unique_ptr<RTPBuffer,std::default_delete<RTPBuffer> > *
-       __vfptr 0x013dcc00 {OHMComm.exe!const ProcessorRTP::`vftable'} {0x0133110e {OHMComm.exe!ProcessorRTP::getSupportedAudioFormats(void)}, ...} void * *
        [0] 0x0133110e {OHMComm.exe!ProcessorRTP::getSupportedAudioFormats(void)}   void *
        [1] 0x01331208 {OHMComm.exe!ProcessorRTP::getSupportedSampleRates(void)}    void *
        [2] 0x013322a2 {OHMComm.exe!AudioProcessor::configure(struct AudioConfiguration)}   void *
        [3] 0x0133143d {OHMComm.exe!ProcessorRTP::processInputData(void *,unsigned int,struct StreamData *)}    void *
        [4] 0x013310be {OHMComm.exe!ProcessorRTP::processOutputData(void *,unsigned int,struct StreamData *)}   void *
+       name    RTP-Processor   std::basic_string<char,std::char_traits<char>,std::allocator<char> >
-       [1] 0x0043fabc {OpusEncoderObject=0x0056ed60 {celt_enc_offset=42784 silk_enc_offset=18220 silk_mode={nChannelsAPI=...} ...} ...}    AudioProcessor *
-       [ProcessorOpus] {OpusEncoderObject=0x0056ed60 {celt_enc_offset=42784 silk_enc_offset=18220 silk_mode={nChannelsAPI=2 ...} ...} ...} ProcessorOpus
+       AudioProcessor  {name="Opus-Processor" }    AudioProcessor
+       OpusEncoderObject   0x0056ed60 {celt_enc_offset=42784 silk_enc_offset=18220 silk_mode={nChannelsAPI=2 nChannelsInternal=...} ...}   OpusEncoder *
+       OpusDecoderObject   0x0057bb40 {celt_dec_offset=8628 silk_dec_offset=84 channels=2 ...} OpusDecoder *
        OpusApplication 2048    int
+       ErrorCode   0x0043f92c {0}  int *
        lengthEncodedPacketWorkaround   3435973836  unsigned int
-       __vfptr 0x013dcbe4 {OHMComm.exe!const ProcessorOpus::`vftable'} {0x013314ce {OHMComm.exe!ProcessorOpus::getSupportedAudioFormats(void)}, ...}   void * *
        [0] 0x013314ce {OHMComm.exe!ProcessorOpus::getSupportedAudioFormats(void)}  void *
        [1] 0x01331591 {OHMComm.exe!ProcessorOpus::getSupportedSampleRates(void)}   void *
        [2] 0x0133229d {OHMComm.exe!ProcessorOpus::configure(struct AudioConfiguration)}    void *
        [3] 0x013316b3 {OHMComm.exe!ProcessorOpus::processInputData(void *,unsigned int,struct StreamData *)}   void *
        [4] 0x01331e10 {OHMComm.exe!ProcessorOpus::processOutputData(void *,unsigned int,struct StreamData *)}  void *
+       name    Opus-Processor  std::basic_string<char,std::char_traits<char>,std::allocator<char> >
+       [Raw View]  0x00551780 {...}    std::vector<AudioProcessor *,std::allocator<AudioProcessor *> > *
+       audioConfiguration  {outputDeviceID=1 inputDeviceID=6 outputDeviceChannels=2 ...}   AudioConfiguration
        semaphore_waitForMainThread 0x00000104  void *
        semaphore_waitForWorkerThread   0x00000108  void *
        bufferAudioOutput   0x0056cf20  void *
        BufferAudioOutHasData   false   bool
+       rtaudio {rtapi_=0x00551b38 {coInitialized_=true deviceEnumerator_=0x0055acf8 <Information not available, no symbols loaded for MMDevAPI.dll> } }    RtAudio
+       input   {deviceId=6 nChannels=2 firstChannel=0 }    RtAudio::StreamParameters
+       output  {deviceId=1 nChannels=2 firstChannel=0 }    RtAudio::StreamParameters
        outputBufferByteSize    7680    unsigned int
        inputBufferByteSize 7680    unsigned int
+       streamData  0x005630d8 {nBufferFrames=0 streamTime=0 maxBufferSize=0 }  StreamData *
```

```
Unhandled exception at 0x7547CB49 in OHMComm.exe: 0xC0000005: Access violation executing location 0x00000000.
```

Based on code 7fc2e647914bb685a0b8e958a42682dc9a682721

**Comment by Kaayy-J** [comment]
Please make sure your code is fine before doing changes in the architecture. It is really hard to find these kind of bugs.

In main you have:
int opusError;
ProcessorOpus opus("Opus-Processor", OPUS_APPLICATION_VOIP, opusError);

The constructor of opus is defined as follow:
ProcessorOpus::ProcessorOpus(std::string name, int opusApplication, int ErrorCode) : AudioProcessor(name)
{
    this->OpusApplication = opusApplication;
    this->ErrorCode = &ErrorCode;
}

In the constructor 'opusError' is passed as value type, therefore as a copy. After the constructor terminates all local parameters get destroyed. Also the parameter 'ErrorCode'.

Your reference 'this->ErrorCode' is pointing to anything.
